# Django settings
DEBUG=0
SECRET_KEY=change_this_to_a_secure_random_value_in_production
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database settings
POSTGRES_DB=xfive
POSTGRES_USER=xfive_user
POSTGRES_PASSWORD=strong_password_here
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=xfive
DATABASE_USER=xfive_user
DATABASE_PASSWORD=strong_password_here
DATABASE_HOST=db
DATABASE_PORT=5432

# Nginx settings
NGINX_PORT=80 